Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.zest.layouts;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.algorithms.internal,
 org.eclipse.zest.layouts.constraints,
 org.eclipse.zest.layouts.dataStructures,
 org.eclipse.zest.layouts.exampleStructures,
 org.eclipse.zest.layouts.exampleUses,
 org.eclipse.zest.layouts.progress
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.rap.jface;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: J2SE-1.5
