Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.rap.zest.core;singleton:=true
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-Version: 1.5.0.qualifier
Require-Bundle: org.eclipse.rap.zest.layouts;bundle-version="1.5.0",
 org.eclipse.rap.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.rap.draw2d;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.rap.draw2d.compatibility;bundle-version="1.5.0"
Eclipse-LazyStart: false
Export-Package: org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.viewers.internal;x-internal:=true,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.core.widgets.internal;x-internal:=true
Import-Package: com.ibm.icu.text;version="[3.8.1,5.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
