Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.rap.gef.demo;singleton:=true
Bundle-Version: 1.5.0.qualifier
Require-Bundle: org.eclipse.rap.ui;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.rap.draw2d;bundle-version="1.5.0",
 org.eclipse.rap.draw2d.compatibility;bundle-version="1.5.0",
 org.eclipse.rap.gef;bundle-version="1.5.0",
 org.eclipse.rap.ui.views;bundle-version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
Bundle-Vendor: %Bundle-Vendor
